# blokus-ai

./: pom.xml
src/main/kotlin/com/github/kory33/blokus/ai/: ExploitingMLN.kt  IObservableExpReplay.kt  ISelectiveObservation.kt  ObservableExpReplay.kt  ObservableTransition.kt  ObservationHistory.kt  QLearningSelectiveDiscrete.kt  QLearningSelectiveDiscreteDense.kt  QLearningSelectiveHistorylessDiscrete.kt  SelectiveDQNPolicy.kt
src/main/kotlin/com/github/kory33/blokus/environment/: BlokusAction.kt  BlokusActionSpace.kt  BlokusMDP.kt  BlokusObservation.kt  BlokusObservationSpace.kt  BlokusState.kt  SelectiveDiscreteSpace.kt
src/main/kotlin/com/github/kory33/blokus/environment/space/: BlokusActionSpace.kt  BlokusObservationSpace.kt  SelectiveDiscreteSpace.kt
src/test/java/com/github/kory33/blokus/test/: BlokusDQNFactory.kt  BlokusDQNTest.kt
src/test/java/com/github/kory33/blokus/test/util/: BoardUtil.kt
